# queryer

./: README.md  pom.xml
src/main/java/com/kongkongye/backend/queryer/: QueryUtil.java  SqlHelper.java  SqlHelperBuilder.java
src/main/java/com/kongkongye/backend/queryer/common/: Base.java  Maps.java  Pagination.java  Paging.java  ReflectionUtil.java  Util.java
src/main/java/com/kongkongye/backend/queryer/dto/annotation/: AutoFrom.java  AutoSel.java  QueryTable.java  SelParse.java
src/main/java/com/kongkongye/backend/queryer/en/: DialectEn.java
src/main/java/com/kongkongye/backend/queryer/jdbc/: JdbcSqlHelper.java  JdbcSqlHelperBuilder.java  JdbcUtil.java
src/main/java/com/kongkongye/backend/queryer/query/: BaseQuery.java  Query.java  QueryTypeEn.java
src/main/java/com/kongkongye/backend/queryer/query/annotation/: AutoQuery.java  QueryEnd.java  QueryIn.java  QueryLike.java  QueryNull.java  QueryOp.java  QueryParse.java
src/main/java/com/kongkongye/backend/queryer/query/parser/: QueryParser.java
src/main/java/com/kongkongye/backend/queryer/query/parser/parsers/: BooleanQueryParser.java  DirectQueryParser.java  ListQueryParser.java  PgBooleanQueryParser.java  StringDateQueryParser.java  StringQueryParser.java
