<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-parent</artifactId>
        <groupId>com.kongkongye.backend</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kongkongye.backend.queryer</groupId>
    <artifactId>queryer</artifactId>
    <description>sql查询器</description>

    <dependencies>
        <dependency>
            <groupId>com.kongkongye.backend</groupId>
            <artifactId>backend-common</artifactId>
            <version>${backend.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jdbc</artifactId>
            <version>2.4.1</version>
        </dependency>
    </dependencies>
</project>